#############################################################################
# Makefile for building: MyModel1
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  MyModel1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -IE:\Qt5.5.1\5.5\msvc2010\include -IE:\Qt5.5.1\5.5\msvc2010\include\QtWidgets -IE:\Qt5.5.1\5.5\msvc2010\include\QtGui -IE:\Qt5.5.1\5.5\msvc2010\include\QtANGLE -IE:\Qt5.5.1\5.5\msvc2010\include\QtCore -Irelease -IE:\Qt5.5.1\5.5\msvc2010\mkspecs\win32-msvc2010 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\Qt5.5.1\5.5\msvc2010\lib E:\Qt5.5.1\5.5\msvc2010\lib\qtmain.lib shell32.lib /LIBPATH:E:\Qt5.5.1\5.5\msvc2010\lib E:\Qt5.5.1\5.5\msvc2010\lib\Qt5Core.lib E:\Qt5.5.1\5.5\msvc2010\lib\Qt5Widgets.lib E:\Qt5.5.1\5.5\msvc2010\lib\Qt5Gui.lib E:\Qt5.5.1\5.5\msvc2010\lib\Qt5Core.lib 
QMAKE         = E:\Qt5.5.1\5.5\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = mymodel.cpp \
		main.cpp release\moc_mymodel.cpp
OBJECTS       = release\mymodel.obj \
		release\main.obj \
		release\moc_mymodel.obj

DIST          =  mymodel.h mymodel.cpp \
		main.cpp
QMAKE_TARGET  = MyModel1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MyModel1.exe
DESTDIR_TARGET = release\MyModel1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\MyModel1.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\MyModel1.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 "CONFIG+=debug" -o Makefile.Release MyModel1.pro

qmake_all: FORCE

dist:
	$(ZIP) MyModel1.zip $(SOURCES) $(DIST) MyModel1.pro E:\Qt5.5.1\5.5\msvc2010\mkspecs\features\spec_pre.prf E:\Qt5.5.1\5.5\msvc2010\mkspecs\common\msvc-desktop.conf E:\Qt5.5.1\5.5\msvc2010\mkspecs\qconfig.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcollision.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcollision_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axbase.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axserver.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_core.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_core_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_dbus.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_declarative.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_declarative_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_designer.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_designer_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_enginio.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_enginio_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_gui.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_gui_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_help.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_help_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_location.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_location_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_network.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_network_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_nfc.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_opengl.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_positioning.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qml.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qml_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quick.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quick_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_script.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_script_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sensors.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_serialport.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sql.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sql_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_svg.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_svg_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_testlib.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_uitools.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkit.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkit_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_websockets.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_widgets.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_winextras.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xml.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xml_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt5.5.1\5.5\msvc2010\mkspecs\features\qt_functions.prf E:\Qt5.5.1\5.5\msvc2010\mkspecs\features\qt_config.prf E:\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\qt_config.prf E:\Qt5.5.1\5.5\msvc2010\mkspecs\win32-msvc2010\qmake.conf E:\Qt5.5.1\5.5\msvc2010\mkspecs\features\spec_post.prf E:\Qt5.5.1\5.5\msvc2010\mkspecs\features\exclusive_builds.prf E:\Qt5.5.1\5.5\msvc2010\mkspecs\features\default_pre.prf E:\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\default_pre.prf E:\Qt5.5.1\5.5\msvc2010\mkspecs\features\resolve_config.prf E:\Qt5.5.1\5.5\msvc2010\mkspecs\features\exclusive_builds_post.prf E:\Qt5.5.1\5.5\msvc2010\mkspecs\features\default_post.prf E:\Qt5.5.1\5.5\msvc2010\mkspecs\features\build_pass.prf E:\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\rtti.prf E:\Qt5.5.1\5.5\msvc2010\mkspecs\features\precompile_header.prf E:\Qt5.5.1\5.5\msvc2010\mkspecs\features\warn_on.prf E:\Qt5.5.1\5.5\msvc2010\mkspecs\features\qt.prf E:\Qt5.5.1\5.5\msvc2010\mkspecs\features\resources.prf E:\Qt5.5.1\5.5\msvc2010\mkspecs\features\moc.prf E:\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\opengl.prf E:\Qt5.5.1\5.5\msvc2010\mkspecs\features\uic.prf E:\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\windows.prf E:\Qt5.5.1\5.5\msvc2010\mkspecs\features\testcase_targets.prf E:\Qt5.5.1\5.5\msvc2010\mkspecs\features\exceptions.prf E:\Qt5.5.1\5.5\msvc2010\mkspecs\features\yacc.prf E:\Qt5.5.1\5.5\msvc2010\mkspecs\features\lex.prf MyModel1.pro E:/Qt5.5.1/5.5/msvc2010/lib/qtmain.prl E:/Qt5.5.1/5.5/msvc2010/lib/Qt5Widgets.prl E:/Qt5.5.1/5.5/msvc2010/lib/Qt5Gui.prl E:/Qt5.5.1/5.5/msvc2010/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\mymodel.obj release\main.obj release\moc_mymodel.obj
	-$(DEL_FILE) release\MyModel1.exp release\MyModel1.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) release\MyModel1.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mymodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mymodel.cpp
release\moc_mymodel.cpp: E:\Qt5.5.1\5.5\msvc2010\include\QtCore\QAbstractTableModel \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstractitemmodel.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariant.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qmap.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qdebug.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextstream.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qlocale.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qvector.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qpoint.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qset.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		mymodel.h
	E:\Qt5.5.1\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IE:/Qt5.5.1/5.5/msvc2010/mkspecs/win32-msvc2010 -IJ:/Qt/MyModel1 -IE:/Qt5.5.1/5.5/msvc2010/include -IE:/Qt5.5.1/5.5/msvc2010/include/QtWidgets -IE:/Qt5.5.1/5.5/msvc2010/include/QtGui -IE:/Qt5.5.1/5.5/msvc2010/include/QtANGLE -IE:/Qt5.5.1/5.5/msvc2010/include/QtCore mymodel.h -o release\moc_mymodel.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\mymodel.obj: mymodel.cpp mymodel.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\QAbstractTableModel \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstractitemmodel.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariant.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qmap.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qdebug.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextstream.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qlocale.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qvector.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qpoint.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qset.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontiguouscache.h

release\main.obj: main.cpp E:\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QApplication \
		E:\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qapplication.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreapplication.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qeventloop.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qpoint.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qsize.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtGui\qcursor.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qdesktopwidget.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qwidget.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qmargins.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qrect.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtGui\qpalette.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtGui\qcolor.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtGui\qrgb.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtGui\qbrush.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qvector.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtGui\qmatrix.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtGui\qpolygon.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtGui\qregion.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatastream.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qline.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtGui\qtransform.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtGui\qpainterpath.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtGui\qimage.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixelformat.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixmap.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtGui\qfont.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontinfo.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtGui\qkeysequence.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtGui\qevent.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariant.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qmap.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qdebug.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextstream.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qlocale.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qset.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qurl.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qurlquery.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qfile.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qfiledevice.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtGui\qvector2d.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtGui\qguiapplication.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtGui\qinputmethod.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QTableView \
		E:\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qtableview.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qabstractitemview.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qframe.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstractitemmodel.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qitemselectionmodel.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qstyleoption.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qabstractspinbox.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtGui\qvalidator.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\qregularexpression.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtGui\qicon.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qslider.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qabstractslider.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qstyle.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qtabbar.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qtabwidget.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qrubberband.h \
		mymodel.h \
		E:\Qt5.5.1\5.5\msvc2010\include\QtCore\QAbstractTableModel

release\moc_mymodel.obj: release\moc_mymodel.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

